<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/callfragment"
        android:title="Call" android:icon="@drawable/ic_call"/>
    <item
        android:id="@+id/logfragment"
        android:title="Log" android:icon="@drawable/ic_log"/>
    <item
        android:id="@+id/contactfragment"
        android:icon="@drawable/ic_contacts"
        android:title="Contacts" />
</menu>