<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/connecteddevicelayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/call"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="32dp"
        android:text="Call"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/Always"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName3"
        app:layout_constraintTop_toBottomOf="@+id/DeviceName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Sno"
        android:layout_width="53dp"
        android:layout_height="36dp"
        android:ems="10"
        android:text="1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <CheckBox
        android:id="@+id/DeviceName"
        android:layout_width="28dp"
        android:layout_height="42dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Sno"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Contacts"
        android:layout_width="73dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:text="Contacts"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/Once"
        app:layout_constraintStart_toEndOf="@+id/messaging"
        app:layout_constraintTop_toBottomOf="@+id/DeviceName"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/files"
        android:layout_width="62dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="Files"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/All"
        app:layout_constraintStart_toEndOf="@+id/Contacts"
        app:layout_constraintTop_toBottomOf="@+id/DeviceName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="61dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:text="Share"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DeviceName" />


    <CheckBox
        android:id="@+id/messaging"
        android:layout_width="80dp"
        android:layout_height="22dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="32dp"
        android:text="Messages"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/call"
        app:layout_constraintTop_toBottomOf="@+id/DeviceName"
        app:layout_constraintVertical_bias="0.001" />

    <CheckBox
        android:id="@+id/All"
        android:layout_width="72dp"
        android:layout_height="26dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="All"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Contacts"
        app:layout_constraintVertical_bias="0.714"
        tools:ignore="UnknownId" />

    <CheckBox
        android:id="@+id/Once"
        android:layout_width="119dp"
        android:layout_height="33dp"
        android:layout_marginStart="172dp"
        android:layout_marginLeft="172dp"
        android:text="Just Once"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messaging"
        app:layout_constraintVertical_bias="0.645" />

    <CheckBox
        android:id="@+id/Always"
        android:layout_width="99dp"
        android:layout_height="32dp"
        android:layout_margin="9dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:text="Always"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Once"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ConnDevices"
        android:layout_width="104dp"
        android:layout_height="22dp"
        android:text="DeviceName"
        app:layout_constraintBottom_toTopOf="@+id/messaging"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toEndOf="@+id/DeviceName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
